<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/fragment_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d3d3d3"/>
        <LinearLayout
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal"
            android:background="#f3f3f3">
            <LinearLayout
                android:id="@+id/bottom_bt_leaf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">
                <ImageView
                    android:id="@+id/bottom_bt_leaf_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/leaf_blue"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/bottom_bt_leaf_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="#aaa"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:text="@string/leaf"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom_bt_ground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">
                <ImageView
                    android:id="@+id/bottom_bt_ground_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ground_gray"
                    android:padding="2dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/bottom_bt_ground_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="#aaa"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/ground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom_bt_self"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">
                <ImageView
                    android:id="@+id/bottom_bt_self_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_gray"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/bottom_bt_self_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="#aaa"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/my"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>