<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:orientation="vertical"
        android:background="@drawable/banner">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="left|center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121STUDIO"
                    android:textSize="25dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15122372903"
                    android:textColor="#fff"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:textAlignment="center">
        <LinearLayout
            android:id="@+id/histroy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="7dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/history"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="识别历史"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="#e3e3e3"
            />
        <LinearLayout
            android:id="@+id/about_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp">
            <ImageView
                android:padding="8dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/about"/>
            <TextView
                android:id="@+id/about_tx"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="关于我们"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="#e3e3e3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp">
            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="退出登陆"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:background="#e3e3e3"
            />

    </LinearLayout>

</LinearLayout>